# Updates the shared infrastructure, whenever the according folder has changes on the 'main' branch
# As the infrastructure is shared across all environments, it does not need to follow release branches.
name: Shared Infrastructure

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'env/terraform/shared/**'

jobs:
  shared-infrastructure:
    name: Shared Infrastructure
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Terraform
        uses: wemogy/terraform-action@1.4.0
        with:
          apply: true
          working-directory: env/terraform/shared
          client-id: ${{ secrets.AZURE_APP_ID }}
          client-secret: ${{ secrets.AZURE_PASSWORD }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          backend-storage-account-name: digittooltfstate
          backend-container-name: tfstate
          backend-key: shared.tfstate
          backend-access-key: ${{ secrets.TERRAFORM_BACKEND_ACCESS_KEY }}
