# Set to false, if this chart gets deployed outside of wemogy cloud
wemogyCloud: false

# You can either provide the config file in plain text or reference an existing ConfigMap
config:
  # Config content in plain text
  content: null
  # The ConfigMap that includes the config
  configMap:
    name: null

# Configures the local instance of Dapr
dapr:
  enabled: true
  global:
    ha:
      enabled: true

secrets:
  daprSecretStoreSpec:

<%= name %>:
  podLabels:

images:
  wemogy:
    # Name of the pull secret to use for the wemogy images
    pullSecret: ''
    <%= name %>:
      repository: 'wemogycloudacr.azurecr.io/wemogy-<%= name %>'
      tag: '{{ .Chart.AppVersion }}'
